<!DOCTYPE html>
<html>
    <body> 
        <title>PONY'S BEAN</title>

        
     <body background="background.jpeg"></body></body>
    
           
        <h1><font color="purple">PONY BEAN</font></h1>
        <style> body { 
                font-family: monospace , serif;
            text-align: center;
        font-size: 30px;
            }</style>

        <img 
             height="250"
             width="250"
             src="images.jpeg">
        <img 
             height="250"
             width="250"
             src="drink.jpeg">
    <img 
         height="250"
         width="250"
         src="cakes.jpeg">
  
    <form>
        <p><strong><font color="grey"><marquee>"Coffee smells like magic and fairytales"</marquee></font></strong></p>
    </form>
    <p><strong>We've over 45 years' experience of crafting the finest quality coffee. From revolutionary methods and commitment to quality to unforgettable successes that have made Pony Bean the Nation’s Favourite* coffee shop, our story is as unique as our coffee.</strong></p>
    <p>If you love our Coffee, you’ll love our Coffee Club. Get 100 free points when you join and you’ll earn points on every purchase. </p>

    
    
    <hr>

    
    <p>Make the most of every visit by earning points on all your purchases. With 100 free points to get you started.</p>
    <br><strong>LET'S JOIN THE CLUB</strong>
    <br>
    <a  href="ponymember.html">Click Here</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    </body>
</html>