<!DOCTYPE html>
<htmnl>
<body> 
    <title> Register | PONY's </title>
   
    
     <h1><font color="purple"> PONY'S BEAN </font></h1>
        <style> body { 
                font-family:arial ;
            text-align: center;
        font-size: 30px;
            }</style>
    <body background="background.jpeg">
        
    <br>
    <form>
    NAME&nbsp;&nbsp: <input type="text">
    <br>
    TEL.NO &nbsp; :&nbsp;<input type="text">
    <br>
    GENDER &nbsp;  :&nbsp; <select><option>FEMALE</option><option>MALE</option></select>
    <br>
        BIRTHDAY&nbsp; : <input type="date">
        <br>
        <br>
        INPUT NEW PASSWORD :<input type="password">
        <br>
        <br>
        RE-ENTER PASSWORD :<input type="password">
        <br> 
        <br>
        <br>
        SUBMIT FORM
        <br> <input type="submit">
        <br>
        <a href="ponyorder.html">click here if your done</a>
        
   
 
               <p>
                   <a href="pbe1.html">back to homepage</a></p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="ponyorder.html"></a>
    
    
    
    
    
    
    
    </body></htmnl>



