<!DOCTYPE html>
<html>
<body>
    
    <title>ORDER</title>
      <body background="background.jpeg">
    
        
        <br>
       
      <h1><font color="red">YOU'RE PART OF PONY'S BEAN FAMILY ! </font></h1>
        <style> body { 
                font-family: monospace;
            text-align: center;
        font-size: 30px;
            }</style>
    <h1>"LET EXPLORE OUR DELICIOUS MENU !</h1> 
              
           <form>
    Enter code order , quantity (ex: a,1): <input type="text">
                 <p> <a href="ponypaid.html"><strong>IM DONE</strong></a></p>
                 <p> <a href="pbe1.html">back to homepage</a></p>
    
              <br>
    
      <br>
       
                     
              <table align="right" border="4" width="50%" cellspacing="4">
                  
               <tr>
                   <th colspan="2"><br><h3><font color="purple">DRINKS</font></h3></th>
                  </tr>
                  <tr align="center">
                  <td>  <img height="250"
               width="250"
                             src="vanila.jfif"></td>
                      
         <td>(a)Vanilla Cinnamon with caramel </td></tr>
                <td>
         <img height="250"
              width="250"
              src="download%20(1).jfif"></td>
                  <td>(b)Rainbow Dash soda</td>
                 
                  <tr><td> <img height="250"
              width="250"
              src="kupi.jfif"></td>
                      <td>(c)Espresso</td></tr>
                  
                 
                  <table align="left" border="4" width="50%" cellspacing="4">
                  
                      <tr>
                      <th colspan="2"><br><h3><font color="purple">DESSERT</font></h3></th></tr>
                      <tr align="center">
                      <td> <img height="250"
              width="250"
              src="cakes.jpeg"></td>
                      <td> (d)Strawberry Donut</td></tr>
                      
                      <td>   
                          <img height="250"
              width="250"
              src="download%20(2).jfif"> </td>
                  <td>(e)French Toast</td>
                      
                      <tr><td>  <img height="250"
              width="250"
              src="download%20(3).jfif"></td>
                      <td>(f)Fudge Ice-Cream Cake</td>
                      </tr>
    
    
                          
            

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body></html>