<!DOCTYPE html>
<html>
<body> 
    
    <title>MENU</title>
    <br><br><br>
    
       <body background="1419527.jpg">
           
        
    <form>
        <p><strong><font color="black"><marquee>"THANK YOU FOR CHOOSING US!<br> PLEASE TAKE YOUR ORDER AT THE COUNTER" <br>     "HAVE A NICE DAY:)" </marquee></font></strong></p>
    </form>
    
        <style> body { 
                font-family: monospace;
            text-align: center;
        font-size: 48px;
           </style>
    
    <a href="ponyorder.html">click here to order again </a>
     <p> <a href="pbe1.html">back to homepage</a></p>
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    </body></html>